apiVersion: v2
name: istiod

type: application

version: 0.1.0

appVersion: "1.14.5"
dependencies:
  - name: istiod
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.14.5
