apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - minio-artifact-secret.yaml
  - service-account.yaml
  - role.yaml
  - role-binding.yaml
namespace: ml
